html {
  overflow: hidden;
}

.Opponent{
	animation: rotation 3s infinite linear;
	-webkit-animation: rotation 3s infinite linear;
}
.Boss{	
	animation: rotation 1s infinite linear;
	-webkit-animation: rotation 1s infinite linear;
}

li{
	list-style-type:  none;
	font-weight: bold;
	text-transform: uppercase;
	font-family: monospace;
}

.paused .Opponent, .paused .Boss {
	animation: none;
	-webkit-animation: none;
}

@-webkit-keyframes rotation {
	from {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}

.gamebutton {
	border: none;
	background: #ddd;
	color: #333;
	padding: 10px 20px;
	outline: none;
	font-family: monospace;
	cursor: pointer;
}
